DB_ENGINE=django.db.backends.postgresql # база данных
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=12345 # пароль для подключения к базе данных
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД